<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	
	<title>Slick Example</title>
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
	<style>
		body { background-color: #3498db; }
		
		#screenWidthPrnt { text-align: center; font-weight: bold; color: #fff; margin-bottom: 1rem; }
		
		.slickSlider { width: 90%; margin: 0 auto; }
		.slickSlider img { width: 100%; }

		.slick-slide { height: auto; }

		/* slide-caption add */
		.slick-slide { position: relative; }
		.slide-caption {
			bottom: 15px;
			height: 10px;
			left: 0;
			text-align: center;
			position: absolute;
			width: 100%;
			z-index: 2;
		}

		
		
		.cnPause {
			box-shadow:inset 0px 1px 0px 0px #cf866c;
			background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
			background-color:#d0451b;
			border-radius:3px;
			border:1px solid #942911;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #854629;
		}
		.cnPause:hover {
			background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
			background-color:#bc3315;
		}

		.cnPlay {
			box-shadow:inset 0px 1px 0px 0px #54a3f7;
			background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
			background-color:#007dc1;
			border-radius:3px;
			border:1px solid #124d77;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:13px;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #154682;
		}
		.cnPlay:hover {
			background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
			background-color:#0061a7;
		}

		.cnControl:active {
			position:relative;
			top:1px;
		}

		/*.slick-next:before, .slick-prev:before { color: #000; }*/
		
		/* arrows size edit. */
		@media (min-width:768px) {
			.slick-next, .slick-prev { width: 40px; height: 40px; }
			.slick-prev { left: -45px; }
			.slick-next { right: -45px; }
			.slick-next:before, .slick-prev:before { font-size: 40px; }

			.slick-dots { bottom: -50px; }
		}
	</style>
</head>

<body>
	<div id="screenWidthPrnt">width Size : <span class="swpVal"></span></div>
	<!-- play, pause button -->
	<p style="text-align: center"><button class="cnControl cnPlay">재생</button> <button class="cnControl cnPause">정지</button></p>
	<section class="slickSlider slide--has-caption">
	<!--
		<div><img src="images/01.jpg"></div>
		<div><img src="images/02.jpg"></div>
		<div><img src="images/03.jpg"></div>
		<div><img src="images/04.jpg"></div>
		<div><img src="images/05.jpg"></div>
	-->
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_01.jpg" alt="1"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_02.jpg" alt="2"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_03.jpg" alt="3"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_04.jpg" alt="4"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_05.jpg" alt="5"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_06.jpg" alt="6"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_07.jpg" alt="7"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_08.jpg" alt="8"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_09.jpg" alt="9"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_10.jpg" alt="10"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_11.jpg" alt="12"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_12.jpg" alt="13"></div>
		<div><img src="http://school.gyo6.net/board/x_free/upload/20200601/cn_13.jpg" alt="14"></div>
	</section>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<script type="text/javascript">
		var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		//var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		document.querySelector('.swpVal').innerText = w;
		window.onresize = function() {
			w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
			document.querySelector('.swpVal').innerText = w;
		};
		$(document).ready(function() {
			$(".slickSlider").slick({
				autoplay: true,
				autoplaySpeed: 1000,
				speed: 300,
				slidesToShow: 3,
				slidesToScroll: 1,
				arrows: true,
				dots: true,
				responsive: [ // 반응형
					{
						breakpoint: 1500,
						settings: {
							slidesToShow: 2
						}
					},
					{
						breakpoint: 800,
						settings: {
							slidesToShow: 1
						}
					},
				]
			});

		});
		
		$(document).keydown(function(event) {
			if(event.keyCode === 37) {
				$(".slickSlider").slick('slickPrev');
			} else if(event.keyCode === 39) {
				$(".slickSlider").slick('slickNext');
			}
		});

		$('.cnControl').on('click', function(e) {
			var className = $(this).text();
			if(className === '재생') {
				$(".slickSlider").slick('slickPlay');
			} else if(className === '정지') {
				$(".slickSlider").slick('slickPause');
			}
		});
	</script>
</body>

</html>